
#include "adc.h"


#define DETECTOR_SIZE 1024

static struct{
	UBaseType_t xInits;
	xSemaphoreHandle xSem;
	UBaseType_t pixels;
}ADCData = {0};

extern union Data
{
	char charData[DETECTOR_SIZE*2];
	int16_t intData[DETECTOR_SIZE];
} data;

void EINT3_IRQHandler(void)
{
	BaseType_t value;
	BaseType_t xHigherPriorityTaskWoken = pdFALSE;
	data.intData[ADCData.pixels] = (Chip_GPIO_GetMaskedPortValue(LPC_GPIO, ADC_DATA0_PORT) >> ADC_DATA_OFF) & ADC_DATA_MASK;
	

	if(ADCData.pixels++ == DETECTOR_SIZE)
	{
		Chip_TIMER_Disable(ADC_CONVST_TIMER);
		xSemaphoreGiveFromISR(ADCData.xSem, &xHigherPriorityTaskWoken);


	}
	Chip_GPIOINT_ClearIntStatus(LPC_GPIOINT, ADC_BUSY_PORT, (1 << ADC_BUSY_PIN));
	portYIELD_FROM_ISR(xHigherPriorityTaskWoken);
}

BaseType_t xBoard_ADC_Init(void)
{
	
	BaseType_t error = pdFREERTOS_ERRNO_NONE;
	if(!ADCData.xInits)
	{
		vSemaphoreCreateBinary(ADCData.xSem);
		if(ADCData.xSem == NULL)
		{
	      return pdFREERTOS_ERRNO_ENOMEM;
		}
	 

	    Chip_IOCON_PinMux(LPC_IOCON, ADC_CONVST_PORT, ADC_CONVST_PIN, ADC_CONVST_MODE, ADC_CONVST_FUNC);
	    Chip_GPIO_SetPinDIROutput(LPC_GPIO, ADC_CONVST_PORT, ADC_CONVST_PIN);

	    Chip_TIMER_Init(ADC_CONVST_TIMER);
	    Chip_Clock_SetPCLKDiv(ADC_CONVST_TIMER_CLK , SYSCTL_CLKDIV_1);
		NVIC_DisableIRQ(ADC_CONVST_TIMER_IRQ);
		Chip_TIMER_TIMER_SetCountClockSrc(ADC_CONVST_TIMER, TIMER_CAPSRC_RISING_PCLK, 0);
		Chip_TIMER_PrescaleSet(ADC_CONVST_TIMER, 0);
		Chip_TIMER_SetMatch(LPC_TIMER0, ADC_CONVST_MAT, 316);
		Chip_TIMER_ResetOnMatchEnable(ADC_CONVST_TIMER, ADC_CONVST_MAT);
		Chip_TIMER_ExtMatchControlSet(ADC_CONVST_TIMER, 0, TIMER_EXTMATCH_TOGGLE, ADC_CONVST_MAT);
		Chip_TIMER_Disable(ADC_CONVST_TIMER);

	    Chip_IOCON_PinMux(LPC_IOCON, ADC_BUSY_PORT, ADC_BUSY_PIN, ADC_BUSY_MODE, ADC_BUSY_FUNC);
	    Chip_GPIO_SetPinDIRInput(LPC_GPIO, ADC_BUSY_PORT, ADC_BUSY_PIN);
	    Chip_GPIOINT_Init(LPC_GPIOINT);
	    Chip_GPIOINT_SetIntRising(LPC_GPIOINT, ADC_BUSY_PORT, (1 << ADC_BUSY_PIN));
	    Chip_GPIOINT_ClearIntStatus(LPC_GPIOINT, ADC_BUSY_PORT, (1 << ADC_BUSY_PIN));
	    NVIC_EnableIRQ(EINT3_IRQn);

	    Chip_IOCON_PinMux(LPC_IOCON, ADC_RD_PORT, ADC_RD_PIN, ADC_RD_MODE, ADC_RD_FUNC);
	    Chip_GPIO_SetPinDIROutput(LPC_GPIO, ADC_RD_PORT, ADC_RD_PIN);

	    Chip_IOCON_PinMux(LPC_IOCON, ADC_CS_PORT, ADC_CS_PIN, ADC_CS_MODE, ADC_CS_MODE);
	    Chip_GPIO_SetPinDIROutput(LPC_GPIO, ADC_CS_PORT, ADC_CS_PIN);

	    Chip_IOCON_PinMux(LPC_IOCON, ADC_SHDN_PORT, ADC_SHDN_PIN, ADC_SHDN_MODE, ADC_SHDN_FUNC);
	    Chip_GPIO_SetPinDIROutput(LPC_GPIO, ADC_SHDN_PORT, ADC_SHDN_PIN);

	    Chip_IOCON_PinMux(LPC_IOCON, ADC_NAP_PORT, ADC_NAP_PIN, ADC_NAP_MODE, ADC_NAP_FUNC);
	    Chip_GPIO_SetPinDIROutput(LPC_GPIO, ADC_NAP_PORT, ADC_NAP_PIN);

	    /* Start turning on the device */
		Chip_GPIO_WritePortBit(LPC_GPIO, ADC_SHDN_PORT, ADC_SHDN_PIN, true);
		Chip_GPIO_WritePortBit(LPC_GPIO, ADC_NAP_PORT, ADC_NAP_PIN, true);


	    
	    Chip_IOCON_PinMux(LPC_IOCON, ADC_DATA0_PORT, ADC_DATA0_PIN, ADC_DATA0_MODE, ADC_DATA0_FUNC);
	    Chip_GPIO_SetPinDIRInput(LPC_GPIO, ADC_DATA0_PORT, ADC_DATA0_PIN);
	    Chip_IOCON_PinMux(LPC_IOCON, ADC_DATA1_PORT, ADC_DATA1_PIN, ADC_DATA1_MODE, ADC_DATA1_FUNC);
	    Chip_GPIO_SetPinDIRInput(LPC_GPIO, ADC_DATA1_PORT, ADC_DATA1_PIN);	    
	    Chip_IOCON_PinMux(LPC_IOCON, ADC_DATA2_PORT, ADC_DATA2_PIN, ADC_DATA2_MODE, ADC_DATA2_FUNC);
	    Chip_GPIO_SetPinDIRInput(LPC_GPIO, ADC_DATA2_PORT, ADC_DATA2_PIN);	    
	    Chip_IOCON_PinMux(LPC_IOCON, ADC_DATA3_PORT, ADC_DATA3_PIN, ADC_DATA3_MODE, ADC_DATA3_FUNC);
	    Chip_GPIO_SetPinDIRInput(LPC_GPIO, ADC_DATA3_PORT, ADC_DATA3_PIN);	    
	    Chip_IOCON_PinMux(LPC_IOCON, ADC_DATA4_PORT, ADC_DATA4_PIN, ADC_DATA4_MODE, ADC_DATA4_FUNC);
	    Chip_GPIO_SetPinDIRInput(LPC_GPIO, ADC_DATA4_PORT, ADC_DATA4_PIN);	    
	    Chip_IOCON_PinMux(LPC_IOCON, ADC_DATA5_PORT, ADC_DATA5_PIN, ADC_DATA5_MODE, ADC_DATA5_FUNC);
	    Chip_GPIO_SetPinDIRInput(LPC_GPIO, ADC_DATA5_PORT, ADC_DATA5_PIN);	    
	    Chip_IOCON_PinMux(LPC_IOCON, ADC_DATA6_PORT, ADC_DATA6_PIN, ADC_DATA6_MODE, ADC_DATA6_FUNC);
	    Chip_GPIO_SetPinDIRInput(LPC_GPIO, ADC_DATA6_PORT, ADC_DATA6_PIN);	    
	    Chip_IOCON_PinMux(LPC_IOCON, ADC_DATA7_PORT, ADC_DATA7_PIN, ADC_DATA7_MODE, ADC_DATA7_FUNC);
	    Chip_GPIO_SetPinDIRInput(LPC_GPIO, ADC_DATA7_PORT, ADC_DATA7_PIN);	    
	    Chip_IOCON_PinMux(LPC_IOCON, ADC_DATA8_PORT, ADC_DATA8_PIN, ADC_DATA8_MODE, ADC_DATA8_FUNC);
	    Chip_GPIO_SetPinDIRInput(LPC_GPIO, ADC_DATA8_PORT, ADC_DATA8_PIN);	    
	    Chip_IOCON_PinMux(LPC_IOCON, ADC_DATA9_PORT, ADC_DATA9_PIN, ADC_DATA9_MODE, ADC_DATA9_FUNC);
	    Chip_GPIO_SetPinDIRInput(LPC_GPIO, ADC_DATA9_PORT, ADC_DATA9_PIN);	    
	    Chip_IOCON_PinMux(LPC_IOCON, ADC_DATA10_PORT, ADC_DATA10_PIN, ADC_DATA10_MODE, ADC_DATA10_FUNC);
	    Chip_GPIO_SetPinDIRInput(LPC_GPIO, ADC_DATA10_PORT, ADC_DATA10_PIN);	    
	    Chip_IOCON_PinMux(LPC_IOCON, ADC_DATA11_PORT, ADC_DATA11_PIN, ADC_DATA11_MODE, ADC_DATA11_FUNC);
	    Chip_GPIO_SetPinDIRInput(LPC_GPIO, ADC_DATA11_PORT, ADC_DATA11_PIN);


	}
	ADCData.xInits++;	
	return error;
}


void vBoard_ADC_Enable(void)
{
	Chip_GPIO_WritePortBit(LPC_GPIO, ADC_NAP_PORT, ADC_NAP_PIN, true);
	Chip_GPIO_WritePortBit(LPC_GPIO, ADC_SHDN_PORT, ADC_SHDN_PIN, true);
}

void vBoard_ADC_Disable(void)
{
	Chip_GPIO_WritePortBit(LPC_GPIO, ADC_NAP_PORT, ADC_NAP_PIN, true);
	Chip_GPIO_WritePortBit(LPC_GPIO, ADC_SHDN_PORT, ADC_SHDN_PIN, false);
}

BaseType_t xBoard_ADC_Read(void)
{
	BaseType_t error = pdFREERTOS_ERRNO_ENODEV;
	if(ADCData.xInits)
	{
		xSemaphoreTake(ADCData.xSem, portMAX_DELAY);

		ADCData.pixels = 0;
		/* Select ADC */
		Chip_GPIO_WritePortBit(LPC_GPIO, ADC_CS_PORT, ADC_CS_PIN, false);
		Chip_GPIO_WritePortBit(LPC_GPIO, ADC_RD_PORT, ADC_RD_PIN, false);
		Chip_TIMER_Enable(ADC_CONVST_TIMER);

		xSemaphoreTake(ADCData.xSem, portMAX_DELAY);
		


		/* Deselect ADC and stop conversions */
		Chip_GPIO_WritePortBit(LPC_GPIO, ADC_CS_PORT, ADC_CS_PIN, true);
		Chip_GPIO_WritePortBit(LPC_GPIO, ADC_RD_PORT, ADC_RD_PIN, true);
	//	Chip_TIMER_Disable(ADC_CONVST_TIMER);
		xSemaphoreGive(ADCData.xSem);
		error = pdFREERTOS_ERRNO_NONE;
	}

	

	return error;
}

