
#include "led.h"


void vBoard_LED_Init(void)
{

	Chip_IOCON_PinMux(LPC_IOCON, LED_RED_PORT, LED_RED_PIN, IOCON_MODE_INACT, IOCON_FUNC1);
	Chip_IOCON_PinMux(LPC_IOCON, LED_GREEN_PORT, LED_GREEN_PIN, IOCON_MODE_INACT, IOCON_FUNC1);

	Chip_IOCON_PinMux(LPC_IOCON, 1, 4, IOCON_MODE_PULLUP, IOCON_FUNC0);
	Chip_IOCON_PinMux(LPC_IOCON, 1, 8, IOCON_MODE_PULLUP, IOCON_FUNC0);
	Chip_GPIO_SetPortDIROutput(LPC_GPIO, 1, 4);
	Chip_GPIO_SetPortDIROutput(LPC_GPIO, 1, 8);

	Chip_IOCON_EnableOD(LPC_IOCON, LED_RED_PORT, LED_RED_PIN);
	Chip_IOCON_EnableOD(LPC_IOCON, LED_GREEN_PORT, LED_GREEN_PIN);
	//Chip_IOCON_PinMux(LPC_IOCON, LED_RED_PORT, LED_RED_PIN, IOCON_MODE_INACT, IOCON_FUNC0);
	//Chip_IOCON_PinMux(LPC_IOCON, LED_GREEN_PORT, LED_GREEN_PIN, IOCON_MODE_INACT, IOCON_FUNC0);
	//Chip_GPIO_SetPortDIROutput(LPC_GPIO, LED_RED_PORT, LED_RED_PIN);
	//Chip_GPIO_SetPortDIROutput(LPC_GPIO, LED_GREEN_PORT, LED_GREEN_PIN);

	Chip_GPIO_SetPinState(LPC_GPIO, LED_RED_PORT, LED_RED_PIN, 0);
	Chip_GPIO_SetPinState(LPC_GPIO, LED_GREEN_PORT, LED_GREEN_PIN, 1);
}



void vBoard_LED_ToggleGreen(void)
{

	Chip_GPIO_SetPinToggle(LPC_GPIO, LED_GREEN_PORT, LED_GREEN_PIN);
}


void vBoard_LED_ToggleRed(void)
{
	Chip_GPIO_SetPinToggle(LPC_GPIO, LED_RED_PORT, LED_RED_PIN);
}
